# SPDX-License-Identifier: MIT
---
# Put handlers for tasks here.

# Example:
- name: dnf_automatic handler to reload services
  become: true
  systemd:
    daemon_reload: true
  loop: "{{ __dnf_automatic_services }}"
